MONGO_URI=mongodb+srv://alokr7996:CsEMimT2v4btrAjD@cluster0.bdtust2.mongodb.net/react-auth-db?retryWrites=true&w=majority&appName=Cluster0PORT=5000
PORT=6000
JWT_SECRET=super_secure_random_string_123!@#
CLIENT_URL=https://inotebook-frontend.onrender.com
